spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cmpe273lab3
spring.datasource.username=root
spring.datasource.password=vikram
spring.datasource.max-active=10
spring.test.database.replace: NONE